<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vNM-qk-aDC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="HFy-Tm-Xs9">
            <objects>
                <viewController id="5Ni-FM-GaW" customClass="CardViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pC-eM-D60"/>
                        <viewControllerLayoutGuide type="bottom" id="6wl-aF-JOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fv-pr-5bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-YM-mrQ">
                                <rect key="frame" x="41" y="407" width="68" height="68"/>
                                <state key="normal" image="btn_wrong"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-Fd-m9s">
                                <rect key="frame" x="212" y="407" width="68" height="68"/>
                                <state key="normal" image="btn_correct"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-Ig-xnP">
                                <rect key="frame" x="126" y="407" width="68" height="68"/>
                                <state key="normal" image="btn_flip"/>
                                <connections>
                                    <action selector="flip" destination="5Ni-FM-GaW" eventType="touchUpInside" id="69y-6A-roO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-xw-m6a">
                                <rect key="frame" x="40" y="67" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91595665073110832" blue="0.71275915661011591" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A6c-xw-m6a" firstAttribute="centerY" secondItem="3fv-pr-5bi" secondAttribute="centerY" constant="-50" id="0CD-Gw-Olb"/>
                            <constraint firstItem="w2f-Fd-m9s" firstAttribute="centerY" secondItem="3fv-pr-5bi" secondAttribute="centerY" constant="180" id="Bl0-OM-sZx"/>
                            <constraint firstItem="9pI-Ig-xnP" firstAttribute="centerX" secondItem="3fv-pr-5bi" secondAttribute="centerX" id="Jbh-n5-qAa"/>
                            <constraint firstItem="w2f-Fd-m9s" firstAttribute="leading" secondItem="9pI-Ig-xnP" secondAttribute="trailing" constant="20" id="Tpm-9z-AxX"/>
                            <constraint firstItem="oqn-YM-mrQ" firstAttribute="centerY" secondItem="3fv-pr-5bi" secondAttribute="centerY" constant="180" id="X8b-wm-ah9"/>
                            <constraint firstItem="A6c-xw-m6a" firstAttribute="centerX" secondItem="3fv-pr-5bi" secondAttribute="centerX" id="fAK-ch-Y4Z"/>
                            <constraint firstItem="9pI-Ig-xnP" firstAttribute="centerY" secondItem="3fv-pr-5bi" secondAttribute="centerY" constant="180" id="lT7-6a-hng"/>
                            <constraint firstItem="9pI-Ig-xnP" firstAttribute="leading" secondItem="oqn-YM-mrQ" secondAttribute="trailing" constant="20" id="rhi-gc-V31"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonCorrect" destination="w2f-Fd-m9s" id="BuL-G1-Z5K"/>
                        <outlet property="buttonFlip" destination="9pI-Ig-xnP" id="Yf9-Qb-OtH"/>
                        <outlet property="buttonWrong" destination="oqn-YM-mrQ" id="98A-VF-v3s"/>
                        <outlet property="cardView" destination="A6c-xw-m6a" id="1m4-oi-lkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-M3-54W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="87"/>
        </scene>
        <!--Add Decks Table View Controller-->
        <scene sceneID="7U1-XV-AYD">
            <objects>
                <tableViewController id="v8q-8Y-vl9" customClass="AddDecksTableViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xe8-iF-ZHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Neuer Kartenstabel" id="dX9-ac-F0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Yxq-qX-uru" style="IBUITableViewCellStyleDefault" id="yfc-QM-z5e">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfc-QM-z5e" id="pZF-gr-ofj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Englisch &lt;-&gt; Deutsch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxq-qX-uru">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CAD-ql-HvJ">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAD-ql-HvJ" id="2G8-UB-wt8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Russisch &lt;-&gt; Deutsch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-Ca-jgs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v8q-8Y-vl9" id="U3G-ml-2g5"/>
                            <outlet property="delegate" destination="v8q-8Y-vl9" id="aiV-tl-HT8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixP-hb-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-595"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KgX-N2-1WB">
            <objects>
                <tableViewController id="Oay-VD-j2B" customClass="DecksTableViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCn-Zt-9Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeckCell" textLabel="8eh-XW-Pst" style="IBUITableViewCellStyleDefault" id="ZhY-Qi-WaR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhY-Qi-WaR" id="w5a-FU-XHO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eh-XW-Pst">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Ni-FM-GaW" kind="show" identifier="ShowDeck" id="zNf-Cd-YfA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oay-VD-j2B" id="CLt-3M-zRr"/>
                            <outlet property="delegate" destination="Oay-VD-j2B" id="ycj-Rj-dUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yxT-Ze-qZi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF4-44-Fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJL-Af-Zpd">
            <objects>
                <navigationController id="vNM-qk-aDC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbQ-VR-3Nw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oay-VD-j2B" kind="relationship" relationship="rootViewController" id="4MU-it-xL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moa-gg-aHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_correct" width="68" height="68"/>
        <image name="btn_flip" width="68" height="68"/>
        <image name="btn_wrong" width="68" height="68"/>
    </resources>
</document>
